ubuntu $ adduser user2
Adding user `user2' ...
Adding new group `user2' (1002) ...
Adding new user `user2' (1002) with group `user2' ...
Creating home directory `/home/user2' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for user2
Enter the new value, or press ENTER for the default
        Full Name []: mjz
        Room Number []: 88
        Work Phone []: 7896541
        Home Phone []: 1258796
        Other []: 7985632
Is the information correct? [Y/n] y
ubuntu $ ls -l
total 0
lrwxrwxrwx 1 root root 1 Jan 26 14:14 filesystem -> /
ubuntu $ adduser user1 admin
The user `user1' is already a member of `admin'.
ubuntu $ adduser user2 admin
Adding user `user2' to group `admin' ...
Adding user user2 to group admin
Done.
ubuntu $ usermod -aG sudo user2
ubuntu $ id user2
uid=1002(user2) gid=1002(user2) groups=1002(user2),27(sudo),117(admin)
ubuntu $ su - user2
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

user2@ubuntu:~$ ls -l
total 0
user2@ubuntu:~$ mkdir folder1
user2@ubuntu:~$ touch file1
user2@ubuntu:~$ ls -l
total 4
-rw-rw-r-- 1 user2 user2    0 Feb 19 20:55 file1
drwxrwxr-x 2 user2 user2 4096 Feb 19 20:55 folder1
user2@ubuntu:~$ 11
11: command not found
user2@ubuntu:~$ ll
total 24
drwxr-xr-x 3 user2 user2 4096 Feb 19 20:55 ./
drwxr-xr-x 5 root  root  4096 Feb 19 20:53 ../
-rw-r--r-- 1 user2 user2  220 Feb 19 20:53 .bash_logout
-rw-r--r-- 1 user2 user2 3771 Feb 19 20:53 .bashrc
-rw-r--r-- 1 user2 user2  807 Feb 19 20:53 .profile
-rw-rw-r-- 1 user2 user2    0 Feb 19 20:55 file1
drwxrwxr-x 2 user2 user2 4096 Feb 19 20:55 folder1/
user2@ubuntu:~$ chmod 700 folder1
user2@ubuntu:~$ chmod 700 file1
user2@ubuntu:~$ ll
total 24
drwxr-xr-x 3 user2 user2 4096 Feb 19 20:55 ./
drwxr-xr-x 5 root  root  4096 Feb 19 20:53 ../
-rw-r--r-- 1 user2 user2  220 Feb 19 20:53 .bash_logout
-rw-r--r-- 1 user2 user2 3771 Feb 19 20:53 .bashrc
-rw-r--r-- 1 user2 user2  807 Feb 19 20:53 .profile
-rwx------ 1 user2 user2    0 Feb 19 20:55 file1*
drwx------ 2 user2 user2 4096 Feb 19 20:55 folder1/
user2@ubuntu:~$ exit
logout
ubuntu $ 