ubuntu $ useradd -m rehan
ubuntu $ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false
fwupd-refresh:x:112:116:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1000:1000:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
kc-internal:x:0:0::/root:/bin/bash
dnsmasq:x:113:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rehan:x:1001:1001::/home/rehan:/bin/sh
ubuntu $ passwd rehan
New password: 
Retype new password: 
Sorry, passwords do not match.
passwd: Authentication token manipulation error
passwd: password unchanged
ubuntu $ passwd rehan
New password: 
Retype new password: 
passwd: password updated successfully
ubuntu $ su - rehan
$ pwd
/home/rehan
$ ll
-sh: 2: ll: not found
$ sls -al
-sh: 3: sls: not found
$ ls -l
total 0
$ 
$ 
$ cat >rehanfile
knowledge is power
$ ls
rehanfile
$ pwd
/home/rehan
$ mkdir rehandir
$ cd rehandir
$ touch rehandir_file
$ ls
rehandir_file
$ cd
$ cd rehandir
$ pwd
/home/rehan/rehandir
$ cd
$ pwd
/home/rehan
$ exit
ubuntu $ adduser ali
Adding user `ali' ...
Adding new group `ali' (1002) ...
Adding new user `ali' (1002) with group `ali' ...
Creating home directory `/home/ali' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for ali
Enter the new value, or press ENTER for the default
        Full Name []: ali khan
        Room Number []: 45
        Work Phone []: 123-456789
        Home Phone []: 123-456789
        Other []: 
Is the information correct? [Y/n] y
ubuntu $ su - ali
ali@ubuntu:~$ ll
total 20
drwxr-xr-x 2 ali  ali  4096 Feb 19 11:08 ./
drwxr-xr-x 5 root root 4096 Feb 19 11:08 ../
-rw-r--r-- 1 ali  ali   220 Feb 19 11:08 .bash_logout
-rw-r--r-- 1 ali  ali  3771 Feb 19 11:08 .bashrc
-rw-r--r-- 1 ali  ali   807 Feb 19 11:08 .profile
ali@ubuntu:~$ ls
ali@ubuntu:~$ apt update
Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)
ali@ubuntu:~$ sudo apt update
[sudo] password for ali: 
ali is not in the sudoers file.  This incident will be reported.
ali@ubuntu:~$ exit
logout
ubuntu $ id rehan
uid=1001(rehan) gid=1001(rehan) groups=1001(rehan)
ubuntu $ id ali
uid=1002(ali) gid=1002(ali) groups=1002(ali)
ubuntu $ id ubuntu
uid=1000(ubuntu) gid=1000(ubuntu) groups=1000(ubuntu),4(adm),20(dialout),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),118(netdev),119(lxd)
ubuntu $ usermod -aG sudo ali
ubuntu $ id ali
uid=1002(ali) gid=1002(ali) groups=1002(ali),27(sudo)
ubuntu $ su - ali
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ali@ubuntu:~$ apt update
Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)
ali@ubuntu:~$ sudo apt update
[sudo] password for ali: 
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Hit:2 http://security.ubuntu.com/ubuntu focal-security InRelease
Hit:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease
Hit:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease
Reading package lists... Done
Building dependency tree       
Reading state information... Done
83 packages can be upgraded. Run 'apt list --upgradable' to see them.
ali@ubuntu:~$  
