$ Code for Task 5
```
ubuntu $ mkdir folder1
ubuntu $ touch file1
ubuntu $ ll
total 36
drwx------  5 root root 4096 Feb 19 11:38 ./
drwxr-xr-x 19 root root 4096 Jan 26 14:14 ../
-rw-------  1 root root   20 Nov 13 17:27 .bash_history
-rw-r--r--  1 root root 3208 Jan 26 14:14 .bashrc
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Jan 26 14:11 .ssh/
drwxr-xr-x  6 root root 4096 Feb 19 11:38 .theia/
-rw-r--r--  1 root root  109 Feb 19 11:28 .vimrc
-rw-r--r--  1 root root    0 Feb 19 11:38 file1
lrwxrwxrwx  1 root root    1 Jan 26 14:14 filesystem -> //
drwxr-xr-x  2 root root 4096 Feb 19 11:38 folder1/
ubuntu $      
ubuntu $ 
ubuntu $ 
ubuntu $ 
ubuntu $ chmod 700 file1
ubuntu $ chmod 700 folder1
ubuntu $ ll
total 36
drwx------  5 root root 4096 Feb 19 11:38 ./
drwxr-xr-x 19 root root 4096 Jan 26 14:14 ../
-rw-------  1 root root   20 Nov 13 17:27 .bash_history
-rw-r--r--  1 root root 3208 Jan 26 14:14 .bashrc
-rw-r--r--  1 root root  161 Dec  5  2019 .profile
drwx------  2 root root 4096 Jan 26 14:11 .ssh/
drwxr-xr-x  6 root root 4096 Feb 19 11:38 .theia/
-rw-r--r--  1 root root  109 Feb 19 11:28 .vimrc
-rwx------  1 root root    0 Feb 19 11:38 file1*
lrwxrwxrwx  1 root root    1 Jan 26 14:14 filesystem -> //
drwx------  2 root root 4096 Feb 19 11:38 folder1/
```
