ubuntu $ apt update
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Fetched 336 kB in 2s (177 kB/s)  
Reading package lists... Done
Building dependency tree       
Reading state information... Done
83 packages can be upgraded. Run 'apt list --upgradable' to see them.
ubuntu $ apt install nginx -y
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5
  libwebp6 libxpm4 nginx-common nginx-core
Suggested packages:
  libgd-tools fcgiwrap nginx-doc ssl-cert
The following NEW packages will be installed:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream libtiff5
  libwebp6 libxpm4 nginx nginx-common nginx-core
0 upgraded, 17 newly installed, 0 to remove and 83 not upgraded.
Need to get 2436 kB of archives.
After this operation, 7919 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/main amd64 fonts-dejavu-core all 2.37-1 [1041 kB]
Get:2 http://archive.ubuntu.com/ubuntu focal/main amd64 fontconfig-config all 2.13.1-2ubuntu3 [28.8 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal/main amd64 libfontconfig1 amd64 2.13.1-2ubuntu3 [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjpeg-turbo8 amd64 2.0.3-0ubuntu1.20.04.3 [118 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal/main amd64 libjpeg8 amd64 8c-2ubuntu8 [2194 B]
Get:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libjbig0 amd64 2.1-3.1ubuntu0.20.04.1 [27.3 kB]
Get:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libwebp6 amd64 0.6.1-2ubuntu0.20.04.1 [185 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libtiff5 amd64 4.1.0+git191117-2ubuntu0.20.04.7 [163 kB]
Get:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libxpm4 amd64 1:3.5.12-1ubuntu0.20.04.1 [34.6 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libgd3 amd64 2.2.5-5.2ubuntu2.1 [118 kB]
Get:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-common all 1.18.0-0ubuntu1.4 [37.7 kB]
Get:12 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-image-filter amd64 1.18.0-0ubuntu1.4 [14.8 kB]
Get:13 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-http-xslt-filter amd64 1.18.0-0ubuntu1.4 [13.0 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-mail amd64 1.18.0-0ubuntu1.4 [42.9 kB]
Get:15 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libnginx-mod-stream amd64 1.18.0-0ubuntu1.4 [67.4 kB]
Get:16 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx-core amd64 1.18.0-0ubuntu1.4 [425 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 nginx all 1.18.0-0ubuntu1.4 [3620 B]
Fetched 2436 kB in 4s (547 kB/s)   
Preconfiguring packages ...
Selecting previously unselected package fonts-dejavu-core.
(Reading database ... 72785 files and directories currently installed.)
Preparing to unpack .../00-fonts-dejavu-core_2.37-1_all.deb ...
Unpacking fonts-dejavu-core (2.37-1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../01-fontconfig-config_2.13.1-2ubuntu3_all.deb ...
Unpacking fontconfig-config (2.13.1-2ubuntu3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../02-libfontconfig1_2.13.1-2ubuntu3_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../03-libjpeg-turbo8_2.0.3-0ubuntu1.20.04.3_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../04-libjpeg8_8c-2ubuntu8_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu8) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../05-libjbig0_2.1-3.1ubuntu0.20.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Selecting previously unselected package libwebp6:amd64.
Preparing to unpack .../06-libwebp6_0.6.1-2ubuntu0.20.04.1_amd64.deb ...
Unpacking libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../07-libtiff5_4.1.0+git191117-2ubuntu0.20.04.7_amd64.deb ...
Unpacking libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.7) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../08-libxpm4_1%3a3.5.12-1ubuntu0.20.04.1_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.1) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../09-libgd3_2.2.5-5.2ubuntu2.1_amd64.deb ...
Unpacking libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...
Selecting previously unselected package nginx-common.
Preparing to unpack .../10-nginx-common_1.18.0-0ubuntu1.4_all.deb ...
Unpacking nginx-common (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package libnginx-mod-http-image-filter.
Preparing to unpack .../11-libnginx-mod-http-image-filter_1.18.0-0ubuntu1.4_amd64.deb ...
Unpacking libnginx-mod-http-image-filter (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package libnginx-mod-http-xslt-filter.
Preparing to unpack .../12-libnginx-mod-http-xslt-filter_1.18.0-0ubuntu1.4_amd64.deb ...
Unpacking libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package libnginx-mod-mail.
Preparing to unpack .../13-libnginx-mod-mail_1.18.0-0ubuntu1.4_amd64.deb ...
Unpacking libnginx-mod-mail (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package libnginx-mod-stream.
Preparing to unpack .../14-libnginx-mod-stream_1.18.0-0ubuntu1.4_amd64.deb ...
Unpacking libnginx-mod-stream (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package nginx-core.
Preparing to unpack .../15-nginx-core_1.18.0-0ubuntu1.4_amd64.deb ...
Unpacking nginx-core (1.18.0-0ubuntu1.4) ...
Selecting previously unselected package nginx.
Preparing to unpack .../16-nginx_1.18.0-0ubuntu1.4_all.deb ...
Unpacking nginx (1.18.0-0ubuntu1.4) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.1) ...
Setting up nginx-common (1.18.0-0ubuntu1.4) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nginx.service → /lib/systemd/system/nginx.service.
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Setting up libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.4) ...
Setting up libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Setting up fonts-dejavu-core (2.37-1) ...
Setting up libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu8) ...
Setting up libnginx-mod-mail (1.18.0-0ubuntu1.4) ...
Setting up fontconfig-config (2.13.1-2ubuntu3) ...
Setting up libnginx-mod-stream (1.18.0-0ubuntu1.4) ...
Setting up libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.7) ...
Setting up libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Setting up libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...
Setting up libnginx-mod-http-image-filter (1.18.0-0ubuntu1.4) ...
Setting up nginx-core (1.18.0-0ubuntu1.4) ...
Setting up nginx (1.18.0-0ubuntu1.4) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ apt install git 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-cvs git-mediawiki git-svn
The following packages will be upgraded:
  git
1 upgraded, 0 newly installed, 0 to remove and 82 not upgraded.
Need to get 4534 kB of archives.
After this operation, 4096 B of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 git amd64 1:2.25.1-1ubuntu3.10 [4534 kB]
Fetched 4534 kB in 3s (1756 kB/s)
(Reading database ... 73012 files and directories currently installed.)
Preparing to unpack .../git_1%3a2.25.1-1ubuntu3.10_amd64.deb ...
Unpacking git (1:2.25.1-1ubuntu3.10) over (1:2.25.1-1ubuntu3.6) ...
Setting up git (1:2.25.1-1ubuntu3.10) ...
ubuntu $ 
ubuntu $ 
ubuntu $ apt remove nginx*
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'nginx-core' for glob 'nginx*'
Note, selecting 'nginx-common' for glob 'nginx*'
Note, selecting 'nginx-extra' for glob 'nginx*'
Note, selecting 'nginx-doc' for glob 'nginx*'
Note, selecting 'nginx-full' for glob 'nginx*'
Note, selecting 'nginx-extras' for glob 'nginx*'
Note, selecting 'nginx-light' for glob 'nginx*'
Note, selecting 'nginx' for glob 'nginx*'
Package 'nginx-extra' is not installed, so not removed
Package 'nginx-doc' is not installed, so not removed
Package 'nginx-extras' is not installed, so not removed
Package 'nginx-full' is not installed, so not removed
Package 'nginx-light' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libtiff5 libwebp6
  libxpm4
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  libnginx-mod-http-image-filter libnginx-mod-http-xslt-filter libnginx-mod-mail libnginx-mod-stream nginx
  nginx-common nginx-core
0 upgraded, 0 newly installed, 7 to remove and 82 not upgraded.
After this operation, 2141 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 73012 files and directories currently installed.)
Removing nginx (1.18.0-0ubuntu1.4) ...
Removing nginx-core (1.18.0-0ubuntu1.4) ...
Removing libnginx-mod-http-image-filter (1.18.0-0ubuntu1.4) ...
Removing libnginx-mod-http-xslt-filter (1.18.0-0ubuntu1.4) ...
Removing libnginx-mod-mail (1.18.0-0ubuntu1.4) ...
Removing libnginx-mod-stream (1.18.0-0ubuntu1.4) ...
Removing nginx-common (1.18.0-0ubuntu1.4) ...
Processing triggers for man-db (2.9.1-1) ...
ubuntu $ apt purge nginx*
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'nginx-core' for glob 'nginx*'
Note, selecting 'nginx-common' for glob 'nginx*'
Note, selecting 'nginx-extra' for glob 'nginx*'
Note, selecting 'nginx-doc' for glob 'nginx*'
Note, selecting 'nginx-full' for glob 'nginx*'
Note, selecting 'nginx-extras' for glob 'nginx*'
Note, selecting 'nginx-light' for glob 'nginx*'
Note, selecting 'nginx' for glob 'nginx*'
Package 'nginx-extra' is not installed, so not removed
Package 'nginx' is not installed, so not removed
Package 'nginx-core' is not installed, so not removed
Package 'nginx-doc' is not installed, so not removed
Package 'nginx-extras' is not installed, so not removed
Package 'nginx-full' is not installed, so not removed
Package 'nginx-light' is not installed, so not removed
The following packages were automatically installed and are no longer required:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libtiff5 libwebp6
  libxpm4
Use 'apt autoremove' to remove them.
The following packages will be REMOVED:
  nginx-common*
0 upgraded, 0 newly installed, 1 to remove and 82 not upgraded.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] y
(Reading database ... 72958 files and directories currently installed.)
Purging configuration files for nginx-common (1.18.0-0ubuntu1.4) ...
dpkg: warning: while removing nginx-common, directory '/var/www/html' not empty so not removed
Processing triggers for systemd (245.4-4ubuntu3.18) ...
Processing triggers for ufw (0.36-6ubuntu1) ...
ubuntu $ apt autoremove nginx*
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'nginx-core' for glob 'nginx*'
Note, selecting 'nginx-common' for glob 'nginx*'
Note, selecting 'nginx-extra' for glob 'nginx*'
Note, selecting 'nginx-doc' for glob 'nginx*'
Note, selecting 'nginx-full' for glob 'nginx*'
Note, selecting 'nginx-extras' for glob 'nginx*'
Note, selecting 'nginx-light' for glob 'nginx*'
Note, selecting 'nginx' for glob 'nginx*'
Package 'nginx-extra' is not installed, so not removed
Package 'nginx' is not installed, so not removed
Package 'nginx-common' is not installed, so not removed
Package 'nginx-core' is not installed, so not removed
Package 'nginx-doc' is not installed, so not removed
Package 'nginx-extras' is not installed, so not removed
Package 'nginx-full' is not installed, so not removed
Package 'nginx-light' is not installed, so not removed
The following packages will be REMOVED:
  fontconfig-config fonts-dejavu-core libfontconfig1 libgd3 libjbig0 libjpeg-turbo8 libjpeg8 libtiff5 libwebp6
  libxpm4
0 upgraded, 0 newly installed, 10 to remove and 82 not upgraded.
After this operation, 5777 kB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 72932 files and directories currently installed.)
Removing libgd3:amd64 (2.2.5-5.2ubuntu2.1) ...
Removing libfontconfig1:amd64 (2.13.1-2ubuntu3) ...
Removing fontconfig-config (2.13.1-2ubuntu3) ...
Removing fonts-dejavu-core (2.37-1) ...
Removing libtiff5:amd64 (4.1.0+git191117-2ubuntu0.20.04.7) ...
Removing libjbig0:amd64 (2.1-3.1ubuntu0.20.04.1) ...
Removing libjpeg8:amd64 (8c-2ubuntu8) ...
Removing libjpeg-turbo8:amd64 (2.0.3-0ubuntu1.20.04.3) ...
Removing libwebp6:amd64 (0.6.1-2ubuntu0.20.04.1) ...
Removing libxpm4:amd64 (1:3.5.12-1ubuntu0.20.04.1) ...
Processing triggers for man-db (2.9.1-1) ...
Processing triggers for libc-bin (2.31-0ubuntu9.9) ...
ubuntu $ apt remove git*
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Note, selecting 'git-phab' for glob 'git*'
Note, selecting 'gitsome' for glob 'git*'
Note, selecting 'git-ftp' for glob 'git*'
Note, selecting 'git-big-picture' for glob 'git*'
Note, selecting 'git-gui' for glob 'git*'
Note, selecting 'gitlab-shell' for glob 'git*'
Note, selecting 'git-reintegrate' for glob 'git*'
Note, selecting 'git-merge-changelog' for glob 'git*'
Note, selecting 'git2cl' for glob 'git*'
Note, selecting 'git-review' for glob 'git*'
Note, selecting 'gitaly' for glob 'git*'
Note, selecting 'gitano' for glob 'git*'
Note, selecting 'git-revise' for glob 'git*'
Note, selecting 'git-sizer' for glob 'git*'
Note, selecting 'git-daemon-run' for glob 'git*'
Note, selecting 'git-lfs' for glob 'git*'
Note, selecting 'gitbatch' for glob 'git*'
Note, selecting 'git-man' for glob 'git*'
Note, selecting 'gitmagic' for glob 'git*'
Note, selecting 'git-extras' for glob 'git*'
Note, selecting 'git-annex-standalone' for glob 'git*'
Note, selecting 'git-remote-gcrypt' for glob 'git*'
Note, selecting 'git-restore-mtime' for glob 'git*'
Note, selecting 'gitosis' for glob 'git*'
Note, selecting 'github-backup' for glob 'git*'
Note, selecting 'gitit' for glob 'git*'
Note, selecting 'gitbrute' for glob 'git*'
Note, selecting 'gitso' for glob 'git*'
Note, selecting 'git1.2-gdkpixbuf-2.0' for glob 'git*'
Note, selecting 'git-svn' for glob 'git*'
Note, selecting 'git' for glob 'git*'
Note, selecting 'git-annex-remote-rclone' for glob 'git*'
Note, selecting 'gitlab-cli' for glob 'git*'
Note, selecting 'gitlab' for glob 'git*'
Note, selecting 'git-daemon-sysvinit' for glob 'git*'
Note, selecting 'git-publish' for glob 'git*'
Note, selecting 'git-buildpackage' for glob 'git*'
Note, selecting 'gitpkg' for glob 'git*'
Note, selecting 'gitg' for glob 'git*'
Note, selecting 'gitk' for glob 'git*'
Note, selecting 'git-build-recipe' for glob 'git*'
Note, selecting 'gitlab-runner' for glob 'git*'
Note, selecting 'gitlab-workhorse' for glob 'git*'
Note, selecting 'gitweb' for glob 'git*'
Note, selecting 'git-mediawiki' for glob 'git*'
Note, selecting 'gitinspector' for glob 'git*'
Note, selecting 'git-quick-stats' for glob 'git*'
Note, selecting 'gitlab-ci-multi-runner' for glob 'git*'
Note, selecting 'git-repair' for glob 'git*'
Note, selecting 'git-crecord' for glob 'git*'
Note, selecting 'git-email' for glob 'git*'
Note, selecting 'git-secret' for glob 'git*'
Note, selecting 'git-buildpackage-rpm' for glob 'git*'
Note, selecting 'git-annex' for glob 'git*'
Note, selecting 'git-crypt' for glob 'git*'
Note, selecting 'git-debrebase' for glob 'git*'
Note, selecting 'gitless' for glob 'git*'
Note, selecting 'gitolite3' for glob 'git*'
Note, selecting 'gitlabracadabra' for glob 'git*'
Note, selecting 'git-debpush' for glob 'git*'
Note, selecting 'git-all' for glob 'git*'
Note, selecting 'git-cola' for glob 'git*'
Note, selecting 'gitlint' for glob 'git*'
Note, selecting 'git-core' for glob 'git*'
Note, selecting 'git-secrets' for glob 'git*'
Note, selecting 'git-cvs' for glob 'git*'
Note, selecting 'git-doc' for glob 'git*'
Note, selecting 'git-dpm' for glob 'git*'
Note, selecting 'git-flow' for glob 'git*'
Note, selecting 'git-completion' for glob 'git*'
Note, selecting 'git-el' for glob 'git*'
Note, selecting 'git' instead of 'git-core'
Package 'gitosis' is not installed, so not removed
Note, selecting 'git' instead of 'git-completion'
Package 'git-annex-standalone' is not installed, so not removed
Note, selecting 'gitlab-runner' instead of 'gitlab-ci-multi-runner'
Package 'git-big-picture' is not installed, so not removed
Package 'git1.2-gdkpixbuf-2.0' is not installed, so not removed
Package 'gitlab' is not installed, so not removed
Package 'gitaly' is not installed, so not removed
Package 'git-annex' is not installed, so not removed
Package 'git-annex-remote-rclone' is not installed, so not removed
Package 'git-build-recipe' is not installed, so not removed
Package 'git-buildpackage' is not installed, so not removed
Package 'git-buildpackage-rpm' is not installed, so not removed
Package 'git-cola' is not installed, so not removed
Package 'git-crecord' is not installed, so not removed
Package 'git-crypt' is not installed, so not removed
Package 'git-debpush' is not installed, so not removed
Package 'git-debrebase' is not installed, so not removed
Package 'git-dpm' is not installed, so not removed
Package 'git-extras' is not installed, so not removed
Package 'git-flow' is not installed, so not removed
Package 'git-ftp' is not installed, so not removed
Package 'git-lfs' is not installed, so not removed
Package 'git-merge-changelog' is not installed, so not removed
Package 'git-phab' is not installed, so not removed
Package 'git-publish' is not installed, so not removed
Package 'git-quick-stats' is not installed, so not removed
Package 'git-reintegrate' is not installed, so not removed
Package 'git-remote-gcrypt' is not installed, so not removed
Package 'git-repair' is not installed, so not removed
Package 'git-restore-mtime' is not installed, so not removed
Package 'git-review' is not installed, so not removed
Package 'git-revise' is not installed, so not removed
Package 'git-secret' is not installed, so not removed
Package 'git-secrets' is not installed, so not removed
Package 'git-sizer' is not installed, so not removed
Package 'git2cl' is not installed, so not removed
Package 'gitano' is not installed, so not removed
Package 'gitbrute' is not installed, so not removed
Package 'gitg' is not installed, so not removed
Package 'github-backup' is not installed, so not removed
Package 'gitinspector' is not installed, so not removed
Package 'gitit' is not installed, so not removed
Package 'gitlab-cli' is not installed, so not removed
Package 'gitlab-runner' is not installed, so not removed
Package 'gitlabracadabra' is not installed, so not removed
Package 'gitless' is not installed, so not removed
Package 'gitlint' is not installed, so not removed
Package 'gitmagic' is not installed, so not removed
Package 'gitolite3' is not installed, so not removed
Package 'gitpkg' is not installed, so not removed
Package 'gitso' is not installed, so not removed
Package 'gitsome' is not installed, so not removed
Package 'git-doc' is not installed, so not removed
Package 'git-all' is not installed, so not removed
Package 'git-cvs' is not installed, so not removed
Package 'git-daemon-run' is not installed, so not removed
Package 'git-daemon-sysvinit' is not installed, so not removed
Package 'git-el' is not installed, so not removed
Package 'git-email' is not installed, so not removed
Package 'git-gui' is not installed, so not removed
Package 'git-mediawiki' is not installed, so not removed
Package 'git-svn' is not installed, so not removed
Package 'gitbatch' is not installed, so not removed
Package 'gitk' is not installed, so not removed
Package 'gitlab-shell' is not installed, so not removed
Package 'gitlab-workhorse' is not installed, so not removed
Package 'gitweb' is not installed, so not removed
The following package was automatically installed and is no longer required:
  liberror-perl
Use 'apt autoremove' to remove it.
The following packages will be REMOVED:
  git git-man ubuntu-server
0 upgraded, 0 newly installed, 3 to remove and 81 not upgraded.
After this operation, 38.5 MB disk space will be freed.
Do you want to continue? [Y/n] y
(Reading database ... 72836 files and directories currently installed.)
Removing ubuntu-server (1.450.2) ...
Removing git (1:2.25.1-1ubuntu3.10) ...
Removing git-man (1:2.25.1-1ubuntu3.6) ...
Processing triggers for man-db (2.9.1-1) ...
ubuntu $ 
